client_max_body_size 10M;

upstream sampleapp {
  ip_hash;
  server web:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /src/staticfiles/;
    }

    location /uploads/ {
        autoindex on;
        alias /src/uploads/;
    }

    location / {
        proxy_pass http://sampleapp/;
    }
    listen 80;
    server_name localhost;
}