client_max_body_size 10M;

upstream sampleapp {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name 46.101.220.73 chekara.org www.chekara.org;

    location /static/ {
        autoindex on;
        alias /src/staticfiles/;
    }

    location /uploads/ {
        autoindex on;
        alias /src/uploads/;
    }

    location / {
        proxy_pass http://sampleapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
